proto/yacs5e.proto

syntax = "proto3";

option java_package = "com.ptpthingers.yacs5e_app";
option java_outer_classname = "YACSProto";
option java_multiple_files = true;

service YACS5e {

    rpc Registration (TUser) returns (Empty);

    rpc Login (TUser) returns (Empty);

    rpc Synchronize (stream TTalk) returns (stream TTalk);
}

message TUser {
    string login = 1;
    string password = 2;
    uint32 id = 3;
    string respToken = 4;
    string visibleName = 5;
}

message TCharacter {
    string uuid = 1;
    uint64 last_sync = 2;
    uint64 last_mod = 3;
    string blob = 4;
    bool delete = 5;
}

message TTalk {
    oneof union {
        TUser user = 1;
        TCharacter character = 2;
        bool good = 3;
    }
}

message Empty {
}