proto/yacs5e.proto

syntax = "proto3";



service YACS5e {
    // ERROR CODES:
    // 100: UNKNOWN ERROR
    // 101: INVALID LOGIN
    // 102: INVALID PASSWORD
    // 103: USER EXISTS
    rpc Registration (TUser) returns (Empty);

    // ERROR CODES:
    // 110: UNKNOWN ERROR
    // 111: INVALID CREDENTIALS
    rpc Login (TUser) returns (Empty);

    // ERROR CODES:
    // 120: UNKNOWN ERROR
    // 121: INVALID CREDENTIALS
    // 122: CHARACTER DOES NOT EXISTS
    // 123: ERROR GETTING DATA FROM STREAM
    // 124: ERROR SENDING DATA TO STREAM
    // 125: INCORRECT FLOW
    // 126: USER DON'T HAVE THIS CHARACTER
    rpc GetCharacter (stream TCharacter) returns (stream TCharacter);
}

message TUser {
    string login = 1;
    string password = 2;
    string respToken = 3;
    string visibleName = 4;
}

message TCharacter {
    oneof union {
        TUser user = 5;
        bytes blob = 6;
        // id; name; short desc
        int32 id = 7;
    }
}

message Empty {
}