proto/yacs5e.proto

syntax = "proto3";



service YACS5e {
    // ERROR CODES:
    // 100: UNKNOWN ERROR
    // 101: INVALID LOGIN
    // 102: INVALID PASSWORD
    // 103: USER EXISTS
    rpc Registration (TUser) returns (Empty);

    // ERROR CODES:
    // 110: UNKNOWN ERROR
    // 111: INVALID CREDENTIALS
    rpc Login (TUser) returns (Empty);

    // ERROR CODES:
    // 120: UNKNOWN ERROR
    // 121: INVALID CREDENTIALS
    // 122: CHARACTER DOES NOT EXISTS
    // 123: ERROR GETTING DATA FROM STREAM
    // 124: ERROR SENDING DATA TO STREAM
    // 125: INCORRECT FLOW
    // 126: USER DON'T HAVE THIS CHARACTER
    // DEPRECATED
//    rpc GetCharacter (stream TTalk) returns (stream TTalk);

    // ERROR CODES:
    // 120: UNKNOWN ERROR
    // 121: INVALID CREDENTIALS
    // 122: CHARACTER DOES NOT EXISTS
    // 123: ERROR GETTING DATA FROM STREAM
    // 124: ERROR SENDING DATA TO STREAM
    // 125: INCORRECT FLOW
    rpc Synchronize (stream TTalk) returns (stream TTalk);
}

message TUser {
    string login = 1;
    string password = 2;
    string respToken = 3;
    string visibleName = 4;
    uint32 id = 5;
}

message TCharacter {
    bytes uuid = 1;
    uint64 timestamp = 2;
    bytes blob = 3;
}

message TTalk {
    oneof union {
        TUser user = 1;
        TCharacter character = 2;
        bool good = 3;
    }
}

message Empty {
}